<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0c1829; /* Navy blue background */
            font-family: 'Courier New', Courier, monospace;
            color: #d4d4d4;
        }
        .container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.1); /* Glass morphism effect */
            border: 1px solid rgba(255, 255, 255, 0.1); /* Thin border */
            border-radius: 10px;
            padding: 20px;
            max-width: 600px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Glass morphism shadow */
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 50px;
            box-shadow: 4px 4px #040b14;
        }
        h1, p {
            color: #d4d4d4;
            text-align: center;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
            display: block;
            margin-top: 20px;
            text-align: center;
        }

        a:hover {
            color: #45a049;
        }
        span.sentiment {
            font-weight: 700;
        }
        .terminal-lights {
            display: flex;
            gap: 7px;
            width: 100%;
            justify-content: flex-start; 
            margin-bottom: 20px;
        }

        .terminal-circle {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #FF5F56; /* Red */
            box-shadow: 0 0 0 1px #FF5F56; /* Border */
            position: relative;
        }

        .yellow {
            background-color: #FFD32A; /* Yellow */
            box-shadow: 0 0 0 1px #FFD32A; /* Border */
        }

        .green {
            background-color: #27AE60; 
            box-shadow: 0 0 0 1px #27AE60; 
        }

        hr {
            width: 100%;
            border: 0;
            height: 1px;
            background-color: #444; /* Dark gray */
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="terminal-lights">
        <div class="terminal-circle"></div>
        <div class="line"></div>
        <div class="terminal-circle yellow"></div>
        <div class="line"></div>
        <div class="terminal-circle green"></div>
    </div>
    <hr>
    <h1>Result</h1>
    <p>Predicted sentiment: <span class="sentiment" style="color: {% if sentiment == 'Very Negative' or sentiment == 'Negative' %}red; {% elif sentiment == 'Neutral' %}yellow; {% else %}green; {% endif %}">{{ sentiment }}</span></p>
    <a href="/">Go back</a>
    </div>
</body>
</html>
